# quality-gate

./: .ghost-portfolio.yml  .gitignore  AGENTS.md  CLAUDE.md  Jellyfin.Plugin.QualityGate.sln  LICENSE  README.md  SECURITY.md  manifest.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  dependabot-automerge.yml
Jellyfin.Plugin.QualityGate/: Jellyfin.Plugin.QualityGate.csproj  Plugin.cs  PluginServiceRegistrar.cs  PluginServiceRegistrator.cs  QualityGateEntryPoint.cs  build.yaml  meta.json
Jellyfin.Plugin.QualityGate.Tests/: AssemblyInfo.cs  ConfigurationTests.cs  FallbackTranscodeTests.cs  FilterMediaSourcesTests.cs  GetUserPolicyTests.cs  IsPathAllowedTests.cs  IsSourcePlayableTests.cs  Jellyfin.Plugin.QualityGate.Tests.csproj  MediaSourceResultFilterTests.cs  PluginServiceRegistratorTests.cs  PluginTests.cs  QualityGateControllerTests.cs  QualityGateIntroProviderTests.cs  QualityGateServiceAdditionalTests.cs  QualityGateServiceTests.cs
Jellyfin.Plugin.QualityGate/Api/: ConfigPageController.cs  MediaSourceFilterMiddleware.cs  QualityGateController.cs  QualityGateMiddleware.cs  QualityGateStartupFilter.cs
Jellyfin.Plugin.QualityGate/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.QualityGate/Filters/: MediaSourceResultFilter.cs
Jellyfin.Plugin.QualityGate/Middleware/: QualityGateMiddleware.cs
Jellyfin.Plugin.QualityGate/Providers/: QualityGateIntroProvider.cs  QualityGateMediaSourceFilter.cs
Jellyfin.Plugin.QualityGate/Services/: QualityGateService.cs
Jellyfin.Plugin.QualityGate/Startup/: QualityGateStartupFilter.cs
publish/: Jellyfin.Plugin.QualityGate.deps.json  Jellyfin.Plugin.QualityGate.xml  build.yaml
